D%3A%2FY2S2%2FNM2207%2FProject%2FDiary%20Entry%201.Rmd="A7861BF9"
D%3A%2FY2S2%2FNM2207%2FProject%2FDiary%20Entry%202.Rmd="2B5EBFCC"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2F.gitattributes="CE4E92DB"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2FDiscussion.qmd="40FB5DDB"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2FFinal%20Diary%20Entry.Rmd="D8325104"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2F_quarto.yml="E78948A9"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Fabout.qmd="86C2CF7B"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Fapp.R="FACDD8D1"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Fconclusion.R="3A4FC916"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Fconclusion.qmd="FB9E4825"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Fdatainsights.qmd="6DD0FAC1"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Fdatastory.qmd="C01253E2"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Findex.qmd="C201D765"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Fmoving.R="6C8EFF09"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Fsummary.qmd="FD658549"
D%3A%2FY2S2%2FNM2207%2FProject%2FJacqBernice.github.io%2Ftv_movie_animation.csv="8C96E942"
D%3A%2FY2S2%2FNM2207%2FWeek%208%2FChallenge-8.Rmd="4336265D"
D%3A%2FY2S2%2FNM2207%2FWeek%209%2FApp-1%2FChallenge%20and%20Code%20Along%209.Rmd="26AD9209"
